ATLAS_URI=mongodb+srv://Im-gowtham-cd:Gowtham%402005@cluster0.we3exzp.mongodb.net/textracty?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3a7386fcffb2ff253f2671347500a8caa6e82ddb030933e0a3a123a1ab7bb1e3
